<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sumérgete en la elegancia de 'La Bottega Del Vecchio': Uno de los bares notables del país. Tragos refinados, música jazz y una experiencia única en Buenos Aires.">
    <meta name="keywords" content="pub, bar, bares notables, tragos, Estrella Michelin, vinos, Buenos Aires">
    <title>Contacto | La Bottega Del Vecchio</title>
    <link rel="shortcut icon" href="../assets/images/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/main.js"></script>
</head>
<body class="body-contacto">
    <div class="background-black-6"></div>
    <header>
        <div id="hamburger">
            <button class="button-menu">
                <span class="top-line"></span>
                <span class="middle-line"></span>
                <span class="bottom-line"></span>
            </button>
        </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="tragos.html">Tragos</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="visitanos.html">Visitanos</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <main class="main-contacto">
        <div class="container-form">
            <form class="form" action="">
                <fieldset class="fieldset">
                    <h3>CONTACTANOS</h3>
                    <div class="nombre">
                        <label for="name">Nombre</label>
                        <input type="text" id="name" placeholder="Ingresa tu nombre" required>
                    </div>
                    <div class="apellido">
                        <label for="surname">Apellido</label>
                        <input type="text" id="surname" placeholder="Ingresa tu apellido" required>
                    </div>
                    <div class="celular">
                        <label for="cell">Celular</label>
                        <input type="text" id="name" placeholder="Ingresa tu celular" required>
                    </div>
                    <div class="e-mail">
                        <label for="email">E-Mail</label>
                        <input type="text" id="email" placeholder="Ingresa tu e-mail" required>
                    </div>
                    <div class="mensaje">
                        <label for="menssage">Mensaje</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="¡Dejanos tu mensaje!"></textarea>
                    </div>
                    <div class="button-form">
                        <input type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
</body>
</html>